# xivamp

./: .gitignore  PLAN.md  README.md  patch.rar  repo.json  xivAMP.sln
xivAMP/: AudioMetadataService.cs  Configuration.cs  PenumbraMod.cs  PenumbraService.cs  PlaylistEntry.cs  PlaylistFormat.cs  PlaylistPreset.cs  Plugin.cs  Result.cs  ScdMetadataReader.cs  packages.lock.json  xivAMP.csproj  xivAMP.json
xivAMP/Services/: EmoteService.cs  PlaylistPresetStorage.cs  StorageScope.cs  VisualSetStorage.cs  XivAmpController.cs
xivAMP/Skin/: GenSkinColors.cs  GenTextRenderer.cs  PlaylistSkinColors.cs  SkinButton.cs  SkinHelper.cs  SkinNumberRenderer.cs  SkinRenderer.cs  SkinSprite.cs  SkinTextRenderer.cs  SkinnedPanel.cs  WinampSkin.cs  WinampSkinLoader.cs  WinampSprites.cs
xivAMP/Skins/: base-2.91.wsz
xivAMP/Windows/: AddTracksWindow.cs  PlayerWindow.cs  PlaylistWindow.cs  SettingsWindow.cs  SetupPopup.cs  VfxSetsWindow.cs
