<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>0.5.0.0</Version>
    <Authors>aecid</Authors>
    <Company></Company>
    <Description>Winamp-inspired Penumbra option playlist controller for syncshell DJing.</Description>
    <PackageProjectUrl>https://github.com/CarpeNukem/xivamp</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Penumbra.Api" Version="5.15.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Skins\*.wsz" CopyToOutputDirectory="PreserveNewest" />
    <None Include="xivamp.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="discord.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="n_root.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="discord.png" LogicalName="xivAMP.discord.png" />
    <EmbeddedResource Include="n_root.png" LogicalName="xivAMP.n_root.png" />
    <EmbeddedResource Include="Skins\base-2.91.wsz" LogicalName="xivAMP.Skins.base-2.91.wsz" />
  </ItemGroup>
</Project>
